*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.divv{
    background-color: saddlebrown;
    border: 0.5px solid black;
}
#container{
    border: 5px solid red;
    height: 90vh;
    background-color: lightcyan;

    display: grid;
    grid-template-columns: 1fr 2fr ;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: repeat(5 , 1fr);
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-auto-rows: 50px;
    grid-auto-columns: 100px;
    /* gap: 10px; */
    /* row-gap: 50px; */
}

.div4{
    background-color: red;
    /* grid-row: 2/5; */
    /* grid-row-start: 2; */
    /* grid-row-end: 5; */

    /* grid-column: 2/3; */
    /* grid-column-start: 2;
    grid-column-end: 3; */
}


